-main ApplicationMain 
-cp /usr/lib/haxe/lib/HaxePunk/2,5,3
-D HaxePunk=2.5.3
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,8
-D lime=2.0.0-alpha.8
-cp /usr/lib/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp /usr/lib/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp src
-cp /usr/lib/haxe/lib/lime/2,0,0-alpha,8/legacy
-D tools=2.0.0-alpha.8
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final